<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻页</title>
    <link href='https://www.zhangxiaobao.com.cn/static/admin/css/main.css?v=1.1' rel='stylesheet' type='text/css'>
    <link href="https://www.zhangxiaobao.com.cn/static/admin/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="https://www.zhangxiaobao.com.cn/static/admin/css/container.css" rel="stylesheet" type="text/css" />
    <script src="https://www.zhangxiaobao.com.cn/static/admin/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.zhangxiaobao.com.cn/static/admin/js/wow.min.js"></script>
    <script type="text/javascript" src="https://www.zhangxiaobao.com.cn/static/admin/js/common.js?v=1.1"></script>

    <style>
        .banner {
            height: 300px;
            width: 100%;
            text-align: center;
            position: relative;
            top: 100px;
            background: rgb(242, 242, 242);
        }

        .banner h3,
        ul,
        ul li {
            list-style: none;
            margin: 0;

        }

        .banner h3 {
            font-size: 24px;
            position: relative;
            top: 100px;
        }

        .banner ul {
            position: relative;
            top: 100px;
            display: flex;
            justify-content: center;
            font-size: 15px;
            margin-top: 20px;
            color: rgb(61, 61, 61);
        }

        .banner li:first-child {
            font-size: 16px;
        }

        .banner li {
            margin: 0 8px;
        }
        .des{
            margin-top: 120px;
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 40px;
        }
        .des h2{
            font-size: 28px;
        }
        .des .time{
            font-size: 15px;
            text-indent: 15px;
            color:#989797
        }
        .des .content{
            margin-top: 40px;
        }
        .des .content p{
            font-size: 16px;
            font-family: "微软雅黑";
        }
    </style>
</head>

<body>
    <header>
        <div class="header pc" style="background-color: #e25960; padding-bottom: 20px;">
            <div class="header-wrap clearfix">
                <div class="logo"><a class="logo-link" href="#"><img
                            src="https://www.zhangxiaobao.com.cn/storage/pic/633d3e8fbe721.png" alt=""></a></div>
                <div class="menu">
                    <a href="#about" class="link">关于我们</a>
                    <a href="#cake" class="link">新鲜早点</a>
                    <a href="#store" class="link">全国门店</a>
                    <a href="#buy" class="link">在线购买</a>
                    <a href="#news" class="link">新闻中心</a>
                </div>
            </div>
        </div>
        <div class="header m">
            <div class="header-info clearfix" style="background: #282828;">
                <div class="logo"><a href="#"><img src="https://www.zhangxiaobao.com.cn/storage/pic/633d3e8fbe721.png"
                            alt=""></a></div>
                <div class="nav nav-phone clearfix">
                    <ul>
                        <li><a href="#about">关于我们</a></li>
                        <li><a href="#cake">新鲜早点</a></li>
                        <li><a href="#store">全国门店</a></li>
                        <li><a href="#buy">在线购买</a></li>
                    </ul>
                </div>
                <div class="nav_btn"><span></span></div>
            </div>
        </div>
    </header>

    <div class="banner">
        <h3>新闻内容</h3>
        <ul>
            <li><a href="/">首页</a></li>>
            <li>新闻内容</li>
        </ul>
    </div>
    <div class="des">
        <h2>【虎头局渣打饼行】重庆成为“局中人”！</h2>
        <p class="time">2022-10-25</p>
        <div class="content">
            <p style="text-align: center;">「虎头局•渣打饼行」在长沙开业</p>
            <p style="text-align: center;">开启糕点品牌实力与颜值双爆的名场面</p>
            <p style="text-align: center;">一跃成为上海、北京、深圳、广州和成都的排队王</p>
            <p style="text-align: center;">独具特色的国潮风赢得了无数年轻人的喜爱<br /></p>
            <p><br /></p>
            <p style="text-align: center;"><img src="/static/upload/image/20221025/1666682945121592.jpg"
                    title="1666682945121592.jpg" alt="【虎头局渣打饼行】重庆成为“局中人”！.jpg" /></p>
            <p><br /></p>
            <p style="text-align: center;">虎头局打破了传统中式点心的刻板印象</p>
            <p style="text-align: center;">不管是颜值还是口味都足够让人惊艳</p>
            <p style="text-align: center;">国潮风满满 瞬间把好感度拉满</p>
            <p style="text-align: center;">中式点心挑起味蕾奇遇 一口就彻底爱上</p>
            <p style="text-align: center;"><br /></p>
            <p style="text-align: center;"><img src="/static/upload/image/20221025/1666683002159378.jpg"
                    title="1666683002159378.jpg" alt="【虎头局渣打饼行】重庆成为“局中人”！.jpg" /></p>
            <p style="text-align: center;"><br /></p>
            <p><span style="white-space:pre"></span></p>
            <p style="text-align: center;">现在重庆崽儿终于不用再临渊羡鱼</p>
            <p style="text-align: center;">去重庆龙湖时代天街便能打卡</p>
            <p style="text-align: center;">踏进「虎头局•渣打饼行」</p>
            <p style="text-align: center;">心甘情愿地成为“局”中人</p>
            <p style="text-align: center;"><br /></p>
            <p style="text-align: center;"><img src="/static/upload/image/20221025/1666683015113713.jpg"
                    title="1666683015113713.jpg" alt="【虎头局渣打饼行】重庆成为“局中人”！.jpg" /></p>
            <p style="text-align: center;"><br /></p>
            <p><br /></p>
            <p style="text-align: center;">要说到虎头局的明星产品</p>
            <p style="text-align: center;">那么肉松味的麻薯老虎卷绝对有发言权</p>
            <p style="text-align: center;">每次一出炉便被火速抢空</p>
            <p style="text-align: center;">属于迟疑一秒都会售罄的火爆产品</p>
            <p style="text-align: center;">麻薯虎皮卷的颜值颇高</p>
            <p style="text-align: center;">虎皮卷以纯蛋黄打发制作</p>
            <p style="text-align: center;">两边被满满的肉松和海苔碎包裹</p>
            <p style="text-align: center;">里面还有能够拉丝的麻薯内馅</p>
            <p style="text-align: center;">这一口下去简直幸福感爆棚</p>
            <p><br /></p>
            <p style="text-align: center;"><a href="http://jmgw1.cn/contact"
                    target="_self"><strong>【虎头局渣打饼行加盟】</strong></a></p>

                <a href="">返回主页</a>
        </div>
    </div>


    <script type="text/javascript" src="https://www.zhangxiaobao.com.cn/static/admin/js/swiper.min.js"></script>
    <script src="https://map.qq.com/api/gljs?v=1.exp&key=VQNBZ-ERL6U-RHOVT-2A5RJ-VV5ES-ZEBX4"></script>
    <script type="text/javascript" src="https://www.zhangxiaobao.com.cn/static/admin/js/common.js"></script>
    <link href='https://www.zhangxiaobao.com.cn/static/admin/css/swiper.min.css' rel='stylesheet' type='text/css'>
    <script type="text/javascript">
        //wow
        var wow = new WOW({
            boxClass: 'wow',
            animateClass: 'animated',
            offset: 0,
            mobile: true,
            live: true
        });
        wow.init();

        var ibanner = new Swiper('.ibanner .swiper-container', {
            autoplay: {
                delay: 4000,
                stopOnLastSlide: false,
                disableOnInteraction: true,
            },
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
        var xxpro = new Swiper('.xx-p-list .swiper-container', {
            autoplay: {
                delay: 4000,
                stopOnLastSlide: false,
                disableOnInteraction: true,
            },
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
        $(function () {
            $(".to-up").on("click", function () {
                $("html,body").animate({ scrollTop: 0 }, 800);
            });
            checkPosition($(window).height());
            $(window).on("scroll", function () {
                checkPosition($(window).height());
            });

            function checkPosition(pos) {
                if ($(window).scrollTop() > pos) {
                    $(".to-up").fadeIn();
                } else {
                    $(".to-up").fadeOut();
                };
            };

            $('.header .nav_btn').click(function () {
                $('.header-info').toggleClass('btn_click');
                if ($('.header-info').hasClass('btn_click')) {
                    $('.nav_er').hide();
                }
            });

            $('.htjclose').on('click', function () {
                $('.tip-box').addClass('dn');
            });


            $('.nav-phone a').click(function () {
                $('.header-info').removeClass("btn_click");
            });
        })


    </script>
</body>

</html>